VITE_apiKey=AIzaSyDcQ400TWgfxXCdjFal_PdnGJ9CIhwCfSk
VITE_authDomain=mr-masud-khan.firebaseapp.com
VITE_projectId=mr-masud-khan
VITE_storageBucket=mr-masud-khan.appspot.com
VITE_messagingSenderId=606562621503
VITE_appId=1:606562621503:web:6de44122ef915ff23c008a

VITE_IMAGE_HOST=0c6754087df6bd85c29d20f43c5f63c6
VITE_LOCAL_URL=https://masudurrahman-server-iota.vercel.app